<apex:page controller="KitapClass" >
    
    <apex:form > 
        <apex:pageBlock >
            <apex:pageBlockTable value="{!KayitList}" var="a">
                
                <apex:column value="{!a.Name}"/>
                
                <apex:column >
                    
                    <apex:commandLink action="{!SilMethod}">Sil
                        <apex:param value="{!a.Id}" name="SilId"/>                        
                    </apex:commandLink>
                    
                    <apex:commandLink style="margin-left:10px" action="{!GosterMethod}">Goster
                        <apex:param value="{!a.Id}" name="gosterId"/> 
                    </apex:commandLink>
                    
                    <apex:commandLink style="margin-left:10px"  action="{!GosterMethod}">Duzenle
                        <apex:param value="{!a.Id}" name="duzenleId"/>                         
                    </apex:commandLink>
                    
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>